<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1></h1>

    <table >
        <caption><h1 >Chess Game</h1></caption>
        <tr>
            <td id="dark">&#x265C;</td>
            <td id="light">&#x265E;</td>
            <td id="dark">&#x2657;</td>
            <td id="light">&#x265B;</td>
            <td id="dark">&#x265A;</td>
            <td id="light">&#x265D;</td>
            <td id="dark">&#x2658;</td>
            <td id="light">&#x265C;</td>

        </tr>

        <tr>
            <td id="light">&#x265D;</td>
            <td id="dark">&#x2657;</td>
            <td id="light">&#x265D;</td>
            <td id="dark">&#x2657;</td>
            <td id="light">&#x265D;</td>
            <td id="dark">&#x2657;</td>
            <td id="light">&#x265D;</td>
            <td id="dark">&#x2657;</td>
            
        </tr>
        <tr>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>

        </tr>
        <tr>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
        </tr>
        <tr>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
        </tr>
        <tr>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
            <td id="light"></td>
            <td id="dark"></td>
        </tr>
        <tr>
            <td id="dark">&#x2659;</td>
            <td id="light">&#x2659;</td>
            <td id="dark">&#x2659;</td>
            <td id="light">&#x2659;</td>
            <td id="dark">&#x2659;</td>
            <td id="light">&#x2659;</td>
            <td id="dark">&#x2659;</td>
            <td id="light">&#x2659;</td>
        </tr>
        <tr>
            <td id="light">&#x265C;</td>
            <td id="dark">&#x265E;</td>
            <td id="light">&#x2657;</td>
            <td id="dark">&#x265B;</td>
            <td id="light">&#x265A;</td>
            <td id="dark">&#x265D;</td>
            <td id="light">&#x2658;</td>
            <td id="dark">&#x265C;</td>
        </tr>
    </table>

</body>

</html>